.pop-up-chat-message-container {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    .pop-up-chat-message-black-screen {
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--postBorderColor);
        width: 100%;
        height: 100%;
    }

    .fa-solid {
        padding: .5rem;
        border-radius: 50%;
    }
    .pop-up-chat-container {
        z-index: 5;
        background-color: var(--primaryColor);
        border-radius: .5rem;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .set-width-pop-up{
            min-width: 45rem;
        }
        .pop-up-chat-username-delete-video-container {
            display: flex;
            justify-content: space-between;
            .pop-up-chat-back-username-container {
                display: flex;
                align-items: center;
                gap: 1rem;
            }
            .pop-up-chat-trash-video-container{
                display: flex;
                gap: 1rem;
                
            }
        }
    }
    
    .pop-up-chat-image-send-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .send-button {
            padding: .5rem 1rem;
            border-radius: .5rem;
        }
        .file {
            .fa-solid {
                padding: .5rem;
                border-radius: 50%;
            }
            input {
                background-color: var(--primaryColor);
                display: none;
            }            
        }
    }
}
@media screen and (max-width: 750px) {
    .pop-up-chat-container {
        width: 100%;
        height: 100%;
    }
}

.rich-text-templates-container {
    .rich-text-templates-image {
        max-width: 10rem;
        background-color: tan; 
        padding: .5rem;
        border-radius: .5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        font-weight: bold;
        img {
            width: 100%;
            border-radius: .5rem;
        }
        .rich-text-templates-image-header {
            display:flex;
            justify-content:space-between;
            align-items:center;
            width: 100%;
            .fa-solid {
                padding: .5rem;
                border-radius: 50%;
            }
        }
    }
}